<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
</head>
<body>

</body>
</html>
h1
{
text-align:center;
}
#wrap
{
	width:100%;
	clear:both;
	overflow: auto;
}
.div1
{
position: relative;
border: 2px solid;
width: 46%;
 float:left; 
height:200px; 
background:magenta;
padding:10px;
 margin:10px;

}
#box
{
background:white;
position:absolute;
top:0px;
right:0;
border: 2px solid;
padding:2px;
}
.div2
{
position: relative;
border: 2px solid;
width: 46%;
 float:right; 
height:200px; 
background:green;
padding:10px;
 margin:10px;
}

#box2
{
background:#EE0000;
position:absolute;
top:0px;
right:0;
border: 2px solid;
padding:3px;
}
.div3
{
position: relative;
border: 2px solid;
width: 97%;
 float:left; 
height:200px; 
background:cyan;
padding:10px;
margin:10px; 
}

#box3
{
background:#666666;
position:absolute;
top:0px;
right:0;
border: 2px solid;
padding:3px;
}